server {
    server_name turn.xiaobu.me; #被反代的域名
    listen 前端IP:80; #填入本机IP

    location / {
        proxy_pass http://后端IP:80; #填入后端apache服务器IP
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr; 
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
        
        location ~* \.(js|css|gif|png|bmp|jpeg|jpg|swf)$ {
            proxy_pass        http://后端IP:80; #填入后端apache服务器IP
            proxy_set_header  X-Real-IP  $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 

            proxy_cache CachePool;
            #proxy_cache_key $host$request_uri$http_if_modified_since;
            proxy_cache_key $host$request_uri;
            proxy_cache_valid 30m;
        }
    }
}
